amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.11.29
chardet==3.0.4
construct==2.5.3
Django==2.1.2
django-celery==3.2.2
django-haystack==2.8.1
django-redis==4.7.0
django-tinymce==2.7.0
fdfs-client-py==1.2.6
future==0.17.1
haystack==0.42
idna==2.8
itsdangerous==1.1.0
jieba==0.39
kombu==3.0.37
mutagen==1.42.0
pefile==2018.8.8
Pillow==6.2.0
PyMySQL==0.9.3
python-ptrace==0.9.3
pytz==2018.7
redis==2.10.6
requests==2.21.0
six==1.12.0
urllib3==1.24.1
uWSGI==2.0.17.1
vine==1.1.4
Whoosh==2.7.4
